<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>Drug Selector</name>
  <uuid>2358c7aa-42b4-4baf-a5d7-e82996177242</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="drugSelector" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="Customer">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Customer" collection="false" name="Customer"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="Customer" typeRef="Customer"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Customer" collection="false" name="Customer"/>
                <output bomType="decisions.smoketest.smokeds.drugSelector.Input" collection="false" name="Input mapping"/>
                <rule defaultRule="false" href="input-mapping/Input%20Mapping.drl" kind="BusinessRule" name="Input Mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="decisions.smoketest.smokeds.drugSelector.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.smoketest.smokeds.drugSelector.Input" collection="false" name="Input mapping"/>
                <output bomType="decisions.smoketest.smokeds.drugSelector.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="decisionModel.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.predictionInvocation"><![CDATA[true]]></property>
            </properties>
        </extensionElements>
        <variable id="output_ii" name="ML model invocation" typeRef="decisions.smoketest.smokeds.drugSelector.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.smoketest.smokeds.drugSelector.Output" collection="false" name="ML model invocation"/>
                <output bomType="java.lang.String" collection="false" name="Output mapping"/>
                <rule defaultRule="false" href="output-mapping/Output.drl" kind="BusinessRule" name="Output"/>
                <rule defaultRule="true" href="output-mapping/output-default-setting.drl" kind="BusinessRule" name="output-default-setting"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
